<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        tools:context=".StartActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SCAN THE QR-CODE TO CHECK PRODUCT AVAILABILITY IN "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

    <TextView
            android:id="@+id/cityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="YOUR CITY "
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold"/>

    <Button
            android:id="@+id/btnQR"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_shape"
            android:text="SCAN QR-CODE"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

    <Button
            android:id="@+id/btnPrevSearch"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_shape"
            android:text="VIEW LAST SEARCH"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

</LinearLayout>